{
  "name": "csgo-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moneyscreams/CSGO-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moneyscreams/CSGO-API/issues"
  },
  "homepage": "https://github.com/moneyscreams/CSGO-API#readme",
  "dependencies": {
    "express": "^4.18.2",
    "install": "^0.13.0",
    "steam": "^1.4.1",
    "steamid": "^2.0.0",
    "megajs": "^1.1.1",
    "body-parser": "^1.20.2"
  }
}
